- title
- overview
- overall ranking 
- skill tags
- language proficiency
- experience
- education
- certification
- history (on site jobs done)
- feedback
- member since
- country of origin

===============================================================
AWS Access

User: Syed
Pass: WakaMaChula@420
IAM Link: https://298953224866.signin.aws.amazon.com/console

====================================
ssh -i "helptram-aws-key.pem" ec2-user@ec2-18-216-181-46.us-east-2.compute.amazonaws.com
tail -f /var/log/httpd/error_log
sudo systemctl restart httpd


Rohit's Address
===================
Cameron Dr 2457
+1 408 3298071

1. https://www.upwork.com/
2. https://www.fiverr.com/
3. https://www.peopleperhour.com/
4. https://www.taskrabbit.com/
5. https://takelessons.com/live
6. https://www.udemy.com/
7. https://www.skillshare.com/