- title
- overview
- overall ranking 
- skill tags
- language proficiency
- experience
- education
- certification
- history (on site jobs done)
- feedback
- member since
- country of origin

===============================================================
AWS Access

User: Syed
Pass: WakaMaChula@420
IAM Link: https://298953224866.signin.aws.amazon.com/console

====================================
ssh -i "helptram-aws-key.pem" ec2-user@ec2-18-216-181-46.us-east-2.compute.amazonaws.com
tail -f /var/log/httpd/error_log
sudo systemctl restart httpd
